<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>420</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Visitor
--
+VisitConcreteComponentA(ConcreteComponentA* element) {abstract}
+VisitConcreteComponentB(ConcreteComponentB* element) {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>420</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Component
--
+Accept(std::shared_ptr&lt;Visitor&gt; visitor) {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>280</y><w>420</w><h>80</h></coordinates><panel_attributes>ConcreteVisitor1
--
+VisitConcreteComponentA(ConcreteComponentA* element) {abstract}
+VisitConcreteComponentB(ConcreteComponentB* element) {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>280</y><w>420</w><h>80</h></coordinates><panel_attributes>ConcreteVisitor2
--
+VisitConcreteComponentA(ConcreteComponentA* element) {abstract}
+VisitConcreteComponentB(ConcreteComponentB* element) {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;230;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;250;50;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>540</y><w>320</w><h>60</h></coordinates><panel_attributes>ConcreteComponentA
--
+ExclusiveMethodOfConcreteComponentA(): string
+Accept(std::shared_ptr&lt;Visitor&gt; visitor)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>540</y><w>300</w><h>60</h></coordinates><panel_attributes>ConcreteComponentB
--
+SpecialMethodOfConcreteComponentB(): string\
+Accept(std::shared_ptr&lt;Visitor&gt; visitor)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;180;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;180;40;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>510</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>490;10;490;40;10;40;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>590</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>590</y><w>580</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;10;560;90;10;90;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes>Visitor
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>