<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>160</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>330</y><w>270</w><h>70</h></coordinates><panel_attributes>ConcreteStrategyA
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>330</y><w>270</w><h>70</h></coordinates><panel_attributes>ConcreteStrategyB
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>450</y><w>350</w><h>100</h></coordinates><panel_attributes>Context
--
-_strategy: std::unique_ptr&lt;Strategy&gt;
--
+set_strategy(in strategy: std::unique_ptr&lt;Strategy&gt; &amp;&amp;)
+doSomeBuisinessLogin()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>240</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;240;220;240</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;10;210;240;10;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>Strategy
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>