<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>110</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>270</w><h>70</h></coordinates><panel_attributes>ConcreteStrategyA
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>280</y><w>270</w><h>70</h></coordinates><panel_attributes>ConcreteStrategyB
--
doAlgorithm(std::string_view data): std::string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>350</w><h>100</h></coordinates><panel_attributes>Context
--
-_strategy: std::unique_ptr&lt;Strategy&gt;
--
+set_strategy(in strategy: std::unique_ptr&lt;Strategy&gt; &amp;&amp;)
+doSomeBuisinessLogin()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>340</y><w>240</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;240;220;240</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;10;210;240;10;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>Strategy
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>