<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>290</y><w>190</w><h>150</h></coordinates><panel_attributes>[Abstraction]
Remote
--
-device: Device
--
+togglePower()
+volumeDown()
+volumeUp()
+channelDown()
+channelUp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>190</w><h>170</h></coordinates><panel_attributes>[Implementation]
&lt;&lt;Interface&gt;&gt;
Device
--
+isEnabled()
+enable()
+disable()
+getVolume()
+setVolume()
+getChannel()
+setChannel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Radio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>TV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>520</y><w>190</w><h>80</h></coordinates><panel_attributes>Advanced Remote
--
...
--
+mute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;50;10;50;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Brdge Pattern
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>