<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>Roundhole
--
-radius: int
--
+Roundhole(int: radius)
+getRadius(): int
+fits(Peg: RoundPeg): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>150</y><w>170</w><h>90</h></coordinates><panel_attributes>RoundPeg
--
-radius: int
--
+RoundPeg(radius: int)
+getRadius(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>310</y><w>190</w><h>100</h></coordinates><panel_attributes>SquarePeg
--
-width: int
--
+SquarePeg(int: width)
+getWidth(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>310</y><w>190</w><h>100</h></coordinates><panel_attributes>SquarePegAdaptor
--
-peg: SquarePeg
--
+SquarePegAdaptor(peg: SquarePeg)
+getRadius(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>70</y><w>130</w><h>40</h></coordinates><panel_attributes>Adaptor Pattern
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element></diagram>