<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>140</y><w>360</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Mediator
--
+Notify(in sender: BaseComponent, in event:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>260</y><w>260</w><h>100</h></coordinates><panel_attributes>BaseComponent
--
#mediator : Mediator*
--
+BaseComponent(in mediator:Mediator)
+setMediator(in mediator:Mediator)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>Component1
--
+DoA()
+DoB()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>410</y><w>110</w><h>110</h></coordinates><panel_attributes>Component2
--
+DoC()
+DoD()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>630</y><w>360</w><h>100</h></coordinates><panel_attributes>ConcreteMediator
--
+component1: Component1*
+component2: Component2*
--
+ConcreteMediator(in c1:Component1, in c2:Component2)
+Notify(in sender: BaseComponent, in event:string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>160</y><w>150</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;20;10;10;560;110;560</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;140;160;140;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>470</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>510</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>249</x><y>70</y><w>110</w><h>50</h></coordinates><panel_attributes>Mediator
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>