<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
--
+Update(in message:string) ;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISubject
--
+Attach(in observer:IObserver) ;
+Dettach(in observer:IObserver) ;
+Notify()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>450</y><w>220</w><h>110</h></coordinates><panel_attributes>Subject
--
+Attach(in observer:IObserver) ;
+Dettach(in observer:IObserver) ;
+Notify()
+CreateMessage(in message:string)
+HowManyObservers(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>Observer
--
+Update(in message:string) ;
+RemoveFromTheList()
+PrintInfo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>550</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>550</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>360</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;340;10;340;270;310;270</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Observer
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>