<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
State
--
-_context: Context*
--
+setContext(in context: Context*)
+Handle1()
+Handle2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>Context
--
-_state: State*
--
+TransitionTo(in state: State*)
+Request1()
+Request2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>ConcreteStateA
--
+Handle1()
+Handle2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>ConcreteStateB
--
+Handle1()
+Handle2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>270</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;330;10;330;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>520</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>State
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>