<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>220</y><w>170</w><h>70</h></coordinates><panel_attributes>Dialog
--
+render()
+CreateButton(): Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>480</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Button
--
+render()
+onClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>LinuxDialog
--
+CreateButton(): Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>MacDialog
--
+CreateButton(): Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>610</y><w>170</w><h>70</h></coordinates><panel_attributes>LinuxButton
--
+render()
+onClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>610</y><w>170</w><h>70</h></coordinates><panel_attributes>MacButton
--
+render()
+onClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>540</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>380</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;270;10;270;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;270;90;270;90;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>FactoryPattern
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>170</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;180;120;10;10;10</additional_attributes></element></diagram>