<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Abstract Factory Pattern</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GUI Factory
--
/+createButton() : Button/
/+createCheckbox() : Checkbox/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>WinFactory
--
/+createButton() : Button/
/+createCheckbox() : Checkbox/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>MacFactory
--
/+createButton() : Button/
/+createCheckbox() : Checkbox/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>510</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/Button/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/Checkbox/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>MacButton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>MacCheckbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>WinButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>WinCheckbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>420</y><w>210</w><h>120</h></coordinates><panel_attributes>Application
--
-factory: GuiFactory
-button: Button
--
/+Application(f: GuiFactory)/
/+CreateUI()/
/+Paint()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>560</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>560</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>460</y><w>620</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;250;570;250;570;40;600;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>230</y><w>210</w><h>30</h></coordinates><panel_attributes>Abstract Factory Pattern
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>