<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>230</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Thirdparty
YoutubeLib
--
+listVideos()
+getVideoInfo()
+downloadVideo(id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>410</y><w>220</w><h>140</h></coordinates><panel_attributes>Cached
YoutubeClass
--
-service: ThirdpartyYoutubeLib
--
+CachedYoutubeClass(
	s:ThirdPartyYoutubeLib)
+listVideos()
+getVideoInfo()
+downloadVideo(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>410</y><w>210</w><h>120</h></coordinates><panel_attributes>Thirdparty
YoutubeClass
--
...
--
+listVideos()
+getVideoInfo()
+downloadVideo(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>300</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;170;10;170;10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>240</y><w>120</w><h>30</h></coordinates><panel_attributes>YouTubeManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>239</x><y>170</y><w>80</w><h>40</h></coordinates><panel_attributes>Proxy
bg=White
fg=Black</panel_attributes><additional_attributes></additional_attributes></element></diagram>