<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>310</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Builder
--
+reset()
+setSeats(number)
+setEngine(engine)
+setTripComputer()
+setGPS()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>190</w><h>80</h></coordinates><panel_attributes>Director
--
...
--
+makeSUV(builder)
+makeSportsCar(builder)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>490</y><w>140</w><h>170</h></coordinates><panel_attributes>Car
Builder
--
-car: Car
--
+reset()
+setSeats(number)
+setEngine(engine)
+setTripComputer()
+setGPS()
+getResult(): Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>490</y><w>140</w><h>170</h></coordinates><panel_attributes>CarManual
Builder
--
-manual: Manual
--
+reset()
+setSeats(number)
+setEngine(engine)
+setTripComputer()
+setGPS()
+getResult(): Manual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>690</y><w>140</w><h>30</h></coordinates><panel_attributes>Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>690</y><w>140</w><h>30</h></coordinates><panel_attributes>Manual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>210</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;280;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;100;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>90</y><w>250</w><h>80</h></coordinates><panel_attributes>director = new Director()
CarBuilder builder = new CarBuilder()
director.makeSportsCar(builder)
Car car = builder.getResult()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>420</y><w>230</w><h>80</h></coordinates><panel_attributes>builder.reset()
builder.setSeats(2)
builder.setEngine(new SportEngine())
builder.setTripCompute()
builder.setGPS()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>